# Coffe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/vazovsky/coffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/coffe/: CoffeApp.kt
app/src/main/java/app/vazovsky/coffe/data/mapper/: AuthMapper.kt  LocationMapper.kt  ProductMapper.kt
app/src/main/java/app/vazovsky/coffe/data/model/base/: ApiErrorResponse.kt  LoadableResult.kt  ParsedError.kt  Progressable.kt
app/src/main/java/app/vazovsky/coffe/data/preferences/: PreferenceStore.kt
app/src/main/java/app/vazovsky/coffe/data/remote/: CoffeApiService.kt  MockCoffeApiService.kt  SemimockCoffeApiService.kt
app/src/main/java/app/vazovsky/coffe/data/remote/adapter/: CallAdapterFactory.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
app/src/main/java/app/vazovsky/coffe/data/remote/base/: AppApiException.kt  CallAdapterFactory.kt  Either.kt  Failure.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
app/src/main/java/app/vazovsky/coffe/data/remote/exception/: AppApiException.kt  Either.kt  Failure.kt
app/src/main/java/app/vazovsky/coffe/data/remote/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/app/vazovsky/coffe/data/remote/request/: LoginRequestBody.kt  RegisterRequestBody.kt
app/src/main/java/app/vazovsky/coffe/data/remote/response/: LocationResponse.kt  PointResponse.kt  ProductResponse.kt  TokenResponse.kt
app/src/main/java/app/vazovsky/coffe/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CoffeRepository.kt  CoffeRepositoryImpl.kt
app/src/main/java/app/vazovsky/coffe/di/: ApiServiceModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/app/vazovsky/coffe/domain/base/: UseCase.kt  UseCaseUnary.kt
app/src/main/java/app/vazovsky/coffe/domain/model/: CoffeeShop.kt  Location.kt  Point.kt  Product.kt  Token.kt
app/src/main/java/app/vazovsky/coffe/domain/usecases/: ClearAuthDataUseCase.kt  GetAuthStatusUseCase.kt  GetMenuUseCase.kt  GetShopsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveAuthDataUseCase.kt
app/src/main/java/app/vazovsky/coffe/extensions/: DefaultValuesExt.kt
app/src/main/java/app/vazovsky/coffe/helper/: LocationHelper.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/auth/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/base/: BaseViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/shops/: ShopsScreen.kt  ShopsViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/feature/splash/: SplashScreen.kt
app/src/main/java/app/vazovsky/coffe/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/vazovsky/coffe/presentation/navigation/: Graph.kt  MainNavGraph.kt  NavigationActions.kt
app/src/main/java/app/vazovsky/coffe/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/vazovsky/coffe/presentation/view/: AppTopBar.kt  Button.kt  EmptyContent.kt  InfoDialog.kt  Space.kt  TextField.kt  TopBar.kt  YandexMap.kt
app/src/main/res/drawable/: ic_coffee_shop.xml  ic_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/vazovsky/coffe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
