[versions]
agp = "8.1.0"
kotlin = "1.9.10"
kotlin-jvm = "1.9.10"
gradle-kotlin = "1.9.10"
gradle = "8.0.2"
ksp = "1.9.10-1.0.13"
core-ktx = "1.10.1"

kotlin-serialization = "1.5.1"
lifecycle-runtime-ktx = "2.6.1"

activity-compose = "1.7.2"
compose-bom = "2023.08.00"
compose-runtime = "1.5.0"
compose-nav = "2.7.1"

accompanist = "0.18.0"
accompanist-perm = "0.20.0"

hilt = "2.48"
hilt-nav = "1.0.0"

retrofit = "2.9.0"
okhttp3 = "4.11.0"

timber = "5.0.1"
coil = "2.5.0"
yandex-maps = "4.4.0-lite"
hawk = "2.0.1"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-runtime" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-nav" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

accompanist-system = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-perm = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-perm" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-nav = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
yandex-maps = { group = "com.yandex.android", name = "maps.mobile", version.ref = "yandex-maps" }
hawk = { group = "com.orhanobut", name = "hawk", version.ref = "hawk" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

